<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GamePath>/Users/nk2/Desktop/SVDev.app/Contents/MacOS</GamePath>
        <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
        <EnableGameDebugging>true</EnableGameDebugging>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MoonSharp" Version="2.0.0" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    </ItemGroup>

</Project>
